authentication-tokens:1.4
lockable-resources:2.11
blueocean-autofavorite:1.2.4
pipeline-model-definition:1.9.1
docker-commons:1.17
blueocean-pipeline-scm-api:1.24.8
workflow-durable-task-step:2.39
blueocean-bitbucket-pipeline:1.24.8
ace-editor:1.1
docker-workflow:1.26
jquery3-api:3.6.0-2
blueocean-github-pipeline:1.24.8
display-url-api:2.3.5
jdk-tool:1.0
git-server:1.10
mailer:1.34
workflow-aggregator:2.6
pipeline-model-api:1.9.1
pipeline-build-step:2.14
ant:1.11
snakeyaml-api:1.29.1
jaxb:2.3.0
workflow-cps:2.93
pam-auth:1.6
blueocean-commons:1.24.8
script-security:1.78
bootstrap5-api:5.0.2-1
junit:1.51
htmlpublisher:1.25
workflow-step-api:2.24
sse-gateway:1.24
pipeline-input-step:2.12
variant:1.4
blueocean-core-js:1.24.8
cloudbees-folder:6.16
blueocean-pipeline-api-impl:1.24.8
checks-api:1.7.2
pipeline-graph-analysis:1.11
popper2-api:2.5.4-3
workflow-cps-global-lib:2.21
durable-task:1.38
credentials-binding:1.27
workflow-multibranch:2.26
gradle:1.36
cloudbees-bitbucket-branch-source:2.9.10
blueocean-rest:1.24.8
blueocean-config:1.24.8
workflow-job:2.41
pipeline-milestone-step:1.3.2
matrix-auth:2.6.7
git:4.8.1
font-awesome-api:5.15.3-4
ssh-slaves:1.32.0
github-branch-source:2.11.2
pipeline-rest-api:2.19
workflow-support:3.8
branch-api:2.6.5
workflow-scm-step:2.13
blueocean-dashboard:1.24.8
ws-cleanup:0.39
blueocean-jwt:1.24.8
git-client:3.9.0
scm-api:2.6.5
handy-uri-templates-2-api:2.1.8-1.0
bouncycastle-api:2.20
plugin-util-api:2.4.0
blueocean-events:1.24.8
pipeline-stage-tags-metadata:1.9.1
handlebars:3.0.8
blueocean-git-pipeline:1.24.8
blueocean:1.24.6
sshd:3.1.0
jackson2-api:2.12.4
ssh-credentials:1.19
resource-disposer:0.16
timestamper:1.13
bootstrap4-api:4.6.0-3
blueocean-pipeline-editor:1.24.8
echarts-api:5.1.2-3
popper-api:1.16.1-2
pipeline-model-extensions:1.9.1
momentjs:1.1.1
command-launcher:1.2
apache-httpcomponents-client-4-api:4.5.13-1.0
ldap:2.7
blueocean-i18n:1.24.8
build-timeout:1.20
workflow-api:2.46
credentials:2.5
workflow-basic-steps:2.23
email-ext:2.83
jsch:0.1.55.2
trilead-api:1.0.13
caffeine-api:2.9.1-23.v51c4e2c879c8
pipeline-stage-view:2.19
okhttp-api:3.14.9
blueocean-rest-impl:1.24.8
token-macro:266.v44a80cf277fd
favorite:2.3.3
blueocean-web:1.24.8
jenkins-design-language:1.24.8
github:1.33.1
blueocean-display-url:2.4.1
matrix-project:1.19
structs:1.23
plain-credentials:1.7
blueocean-personalization:1.24.8
antisamy-markup-formatter:2.1
github-api:1.123
jjwt-api:0.11.2-9.c8b45b8bb173
pipeline-github-lib:1.0
pipeline-stage-step:2.5
pubsub-light:1.16
